<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Template10</title>
	<style type="text/css">
	body
     {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
     }
     p{
     	font-size: 16px;
     }
     .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      }
	.navbar-light .navbar-nav .nav-item .nav-link{
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 5px;
	}
	.navbar-light .navbar-nav .nav-item .nav-link:hover {
       color: #1abc9c;
      }
	.bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
      .margin {
      	margin-bottom: 45px;
      }
   </style>
</head>
<body>
<div class="container">
	<nav class="navbar navbar-expand-md navbar-light">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Me</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">who</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">what</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">where</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div class="container-fluid text-center bg-1">
	 <h3 class="margin">Who Am I?</h3>
  <img src="bird.jpg" class="img-fluid rounded-circle margin" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid text-center bg-2">
	<h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="#" class="btn btn-light btn-lg">
    <span class="fas fa-search"></span> Search
  </a>
</div>
<div class="container-fluid text-center bg-3">
	 <h3 class="margin">Where To Find Me?</h3><br>
	<div class="row">
		<div class="col-sm-4">
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="bird.jpg" class="img-fluid margin" style="width:100%" alt="Image">
		</div>
		<div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="bird.jpg" class="img-fluid margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="bird.jpg" class="img-fluid margin" style="width:100%" alt="Image">
    </div>
    </div>
</div>
</div>
<footer class="container-fluid text-center bg-4">
	<p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</body>
</html>