<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Lato" rel="stylesheet" type="text/css">
	<title>Template11</title>
	<style type="text/css">
	body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
     }
    .navbar-dark {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px;
    line-height: 1.42857143;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar-dark .navbar-nav .nav-item .nav-link,
  .navbar-dark .navbar-brand {
    color: #fff;
  }
  .navbar-dark .navbar-nav .nav-item .nav-link:hover, 
  .navbar-dark .navbar-nav .nav-item .nav-link.active a {
    color: #f4511e;
    background-color: #fff;
  }
  .navbar-dark .navbar-nav .nav-item .nav-link{
  	text-transform: uppercase;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    border-radius: 0;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
    margin-bottom: 20px;
  }
   .container-fluid {
    padding: 60px 50px;
  }
   .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-indicators li {
    background-color: #000;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .carousel-item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .carousel-item span {
    font-style: normal;
  }
  .card {
    border: 1px solid #f4511e; 
    border-radius:0;
    transition: box-shadow 0.5s;
  }
  .card:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .card-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .card-header {
    color: #fff;
    background-color: #f4511e;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .card-footer h3 {
    font-size: 32px;
  }
  .card-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .card-footer .btn-outline-danger {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  footer span {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
</style>
</head>
<body id="myPage" dataspy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <!-- Brand -->
  <div class="container">
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricing">pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">contact</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<div class="jumbotron text-center">
  <h1>Company</h1> 
  <p>We specialize in blablabla</p> 
  <form>
  	<div class="input-group">
  <input type="text" class="form-control" placeholder="Email Address" required>
  <div class="input-group-append">
    <button class="btn btn-danger" type="submit">Subscribe</button>
  </div>
</div>
  </form>
</div>
<div id="about" class="container-fluid">
	<div class="row">
		<div class="col-sm-8">
			<h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
      <a href="#" class="btn btn-outline-secondary btn-lg">Get in Touch</a>
		</div>
		<div class="col-sm-4">
			<i class="fas fa-signal logo"></i>
		</div>
	</div>
</div>
<div class="container-fluid bg-light">
	<div class="row">
		<div class="col-sm-4">
			<i class="fas fa-globe-asia logo"></i>
		</div>
		<div class="col-sm-8">
			<h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
</div>
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
 <div class="row slideanim">
 	 <div class="col-sm-4">
  	<span class="fas fa-power-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
  </div>
  <div class="col-sm-4">
      <span class="fas fa-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
 </div><br><br>
 <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fas fa-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-wrench logo-small"></span>
      <h4>HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<div id="portfolio" class="container-fluid text-center bg-light">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
  	 <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bird.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bandmember.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bird.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
   <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ul>

    <!-- Wrapper for slides -->
   <div class="carousel-inner">
    <div class="carousel-item active">
      <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="carousel-item">
       <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="carousel-item">
      <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
</div>
  </div>
  <div id="pricing" class="container-fluid text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
    <div class="row slideanim">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header">
             <h1>Basic</h1>
          </div>
          <div class="card-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="card-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-outline-danger btn-lg">Sign Up</button>
          </div>
        </div>
       </div>
       <div class="col-sm-4">
        <div class="card">
          <div class="card-header">
             <h1>Pro</h1>
          </div>
          <div class="card-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="card-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-outline-danger btn-lg">Sign Up</button>
          </div>
        </div>
       </div>
       <div class="col-sm-4">
        <div class="card">
          <div class="card-header">
             <h1>Premium</h1>
          </div>
          <div class="card-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="card-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-outline-danger btn-lg">Sign Up</button>
          </div>
        </div>
       </div>
    </div>
  </div>
  <div id="contact" class="container-fluid bg-light">
     <h2 class="text-center">CONTACT</h2>
     <div class="row">
       <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="fas fa-map-marker-alt"></span> Chicago, US</p>
      <p><span class="fas fa-mobile-alt"></span> +00 1515151515</p>
      <p><span class="fas fa-envelope"></span> myemail@something.com</p>
       </div>
       <div class="col-sm-7">
         <form>
          <div class="row">
             <div class="form-group col-sm-6">
   <input type="text" class="form-control" placeholder="Name" id="name">
  </div>
  <div class="form-group col-sm-6">
   <input type="email" class="form-control" placeholder="Email" id="email">
  </div>
  </div>
  <div class="form-group">
  <textarea class="form-control" rows="5" placeholder="Comment" id="comment"></textarea>
  </div>
  <button type="submit" class="btn btn-outline-secondary float-right">Submit</button>
</form>
       </div>
     </div>
  </div>
  <img src="map.jpg" class="img-fluid">
  <footer class="container-fluid text-center">
     <a href="#myPage" title="To Top">
    <span class="fas fa-chevron-up"></span>
  </a>
   <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  </footer>
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>